[defaults]
inventory= /home/ubuntu/inv
remote_user= ubuntu
ask_pass= no
host_key_checking= false
private_key_file= /home/ubuntu/jyoti.pem
[privilege_escalation]
become= yes
become_method= sudo
become_user= root
become_ask_pass= no
