- hosts: master
  tasks: 
     - name: create deployment
       command: kubectl apply -f /home/ubuntu/Deployment.yaml
     - name: create service
       command: kubectl apply -f /home/ubuntu/Service.yaml
     

