- hosts: webserver
  become: true
  tasks:  
     - name: create new deployment
       k8s:
        definition: "{{ lookup('file', 'Deployment.yaml') }}"
        state: present
     - name: create new service
       k8s:
        definition: "{{ lookup('file', 'Service.yaml') }}"
        state: present
