apiVersion: v1
kind: Service
metadata:
  name: jyoti_svc
spec:
  selector:
    app: jyoti
  ports:
    - protocol: TCP
      port: 80                               
      targetPort: 80                                        
  type: LoadBalancer     
