apiVersion: v1
kind: Service
metadata:
  name: jyoti
  labels:
    app: jyoti
spec:
  ports:
    - port: 8080
      targetPort: 80
      nodePort: 31200
  selector:
    app: jyoti
  type: LoadBalancer

